{
  "name": "music-ai-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node patch-webview.js",
    "build": "npx cap sync android && cd android && ./gradlew assembleDebug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anuradev/capacitor-background-mode": "^7.2.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capgo/capacitor-media-session": "^8.0.16"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
