{
  "name": "promoclip-ffmpeg-server",
  "version": "1.0.0",
  "description": "PromoClip Fly.io FFmpeg server — promo-assembly + promo-assembly-pro",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [
    "ffmpeg",
    "promoclip",
    "video",
    "tiktok"
  ],
  "license": "MIT"
}
