{
  "name": "subwhisper-cloudflare-worker",
  "version": "7.0.0",
  "description": "Cloudflare Worker for SubWhisper v7.0 — orchestrates R2 presigned URLs, job tracking (KV), Fly.io FFmpeg dispatch",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
